<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mx_Element">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="ElementGroup_Ref" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="AdUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="InfoNote" Type="nvarchar" MaxLength="255" />
    <Property Name="WarningNote" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_ElementGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_Formular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Object_Ref" Type="int" />
  </EntityType>
  <EntityType Name="mx_FormularDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Formular_Ref" Type="int" />
    <Property Name="Element_Ref" Type="int" />
    <Property Name="TargetValue" Type="int" />
    <Property Name="MinValue" Type="int" />
    <Property Name="MaxValue" Type="int" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_Object">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="255" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mx_Substance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="SubstanceGroup_Ref" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="AdUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="InfoNote" Type="nvarchar" MaxLength="255" />
    <Property Name="WarningNote" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="mx_SubstanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Substance_Ref" Type="int" />
    <Property Name="Element_Ref" Type="int" />
    <Property Name="Object_Ref" Type="int" />
    <Property Name="NutritiveValue" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" />
    <Property Name="IsObjectDependence" Type="bit" />
  </EntityType>
  <EntityType Name="mx_SubstanceGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_SubstanceUsedDefault">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Object_Ref" Type="int" />
    <Property Name="Substance_Ref" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mx_WebEmbedded">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="LimitDate" Type="datetime" />
    <Property Name="CountCalculator" Type="int" />
    <Property Name="LimitCalculator" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_mx_Element_mx_ElementGroup">
    <End Role="mx_ElementGroup" Type="Self.mx_ElementGroup" Multiplicity="0..1" />
    <End Role="mx_Element" Type="Self.mx_Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_ElementGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_Element">
        <PropertyRef Name="ElementGroup_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_Formular_mx_Object">
    <End Role="mx_Object" Type="Self.mx_Object" Multiplicity="0..1" />
    <End Role="mx_Formular" Type="Self.mx_Formular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Object">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_Formular">
        <PropertyRef Name="Object_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_FormularDetail_mx_Element">
    <End Role="mx_Element" Type="Self.mx_Element" Multiplicity="0..1" />
    <End Role="mx_FormularDetail" Type="Self.mx_FormularDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Element">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_FormularDetail">
        <PropertyRef Name="Element_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_FormularDetail_mx_Formular">
    <End Role="mx_Formular" Type="Self.mx_Formular" Multiplicity="0..1" />
    <End Role="mx_FormularDetail" Type="Self.mx_FormularDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Formular">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_FormularDetail">
        <PropertyRef Name="Formular_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_Substance_mx_SubstanceGroup">
    <End Role="mx_SubstanceGroup" Type="Self.mx_SubstanceGroup" Multiplicity="0..1" />
    <End Role="mx_Substance" Type="Self.mx_Substance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_SubstanceGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_Substance">
        <PropertyRef Name="SubstanceGroup_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_SubstanceDetail_mx_Element">
    <End Role="mx_Element" Type="Self.mx_Element" Multiplicity="0..1" />
    <End Role="mx_SubstanceDetail" Type="Self.mx_SubstanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Element">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_SubstanceDetail">
        <PropertyRef Name="Element_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_SubstanceDetail_mx_Substance">
    <End Role="mx_Substance" Type="Self.mx_Substance" Multiplicity="0..1" />
    <End Role="mx_SubstanceDetail" Type="Self.mx_SubstanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Substance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_SubstanceDetail">
        <PropertyRef Name="Substance_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mx_SubstanceUsedDefault_mx_Substance">
    <End Role="mx_Substance" Type="Self.mx_Substance" Multiplicity="0..1" />
    <End Role="mx_SubstanceUsedDefault" Type="Self.mx_SubstanceUsedDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mx_Substance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mx_SubstanceUsedDefault">
        <PropertyRef Name="Substance_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MixingModelStoreContainer">
    <EntitySet Name="mx_Element" EntityType="Self.mx_Element" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_ElementGroup" EntityType="Self.mx_ElementGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_Formular" EntityType="Self.mx_Formular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_FormularDetail" EntityType="Self.mx_FormularDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_Object" EntityType="Self.mx_Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_Setting" EntityType="Self.mx_Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_Substance" EntityType="Self.mx_Substance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_SubstanceDetail" EntityType="Self.mx_SubstanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_SubstanceGroup" EntityType="Self.mx_SubstanceGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_SubstanceUsedDefault" EntityType="Self.mx_SubstanceUsedDefault" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mx_WebEmbedded" EntityType="Self.mx_WebEmbedded" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mx_Element_mx_ElementGroup" Association="Self.FK_mx_Element_mx_ElementGroup">
      <End Role="mx_ElementGroup" EntitySet="mx_ElementGroup" />
      <End Role="mx_Element" EntitySet="mx_Element" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_Formular_mx_Object" Association="Self.FK_mx_Formular_mx_Object">
      <End Role="mx_Object" EntitySet="mx_Object" />
      <End Role="mx_Formular" EntitySet="mx_Formular" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_FormularDetail_mx_Element" Association="Self.FK_mx_FormularDetail_mx_Element">
      <End Role="mx_Element" EntitySet="mx_Element" />
      <End Role="mx_FormularDetail" EntitySet="mx_FormularDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_FormularDetail_mx_Formular" Association="Self.FK_mx_FormularDetail_mx_Formular">
      <End Role="mx_Formular" EntitySet="mx_Formular" />
      <End Role="mx_FormularDetail" EntitySet="mx_FormularDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_Substance_mx_SubstanceGroup" Association="Self.FK_mx_Substance_mx_SubstanceGroup">
      <End Role="mx_SubstanceGroup" EntitySet="mx_SubstanceGroup" />
      <End Role="mx_Substance" EntitySet="mx_Substance" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_SubstanceDetail_mx_Element" Association="Self.FK_mx_SubstanceDetail_mx_Element">
      <End Role="mx_Element" EntitySet="mx_Element" />
      <End Role="mx_SubstanceDetail" EntitySet="mx_SubstanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_SubstanceDetail_mx_Substance" Association="Self.FK_mx_SubstanceDetail_mx_Substance">
      <End Role="mx_Substance" EntitySet="mx_Substance" />
      <End Role="mx_SubstanceDetail" EntitySet="mx_SubstanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_mx_SubstanceUsedDefault_mx_Substance" Association="Self.FK_mx_SubstanceUsedDefault_mx_Substance">
      <End Role="mx_Substance" EntitySet="mx_Substance" />
      <End Role="mx_SubstanceUsedDefault" EntitySet="mx_SubstanceUsedDefault" />
    </AssociationSet>
  </EntityContainer>
</Schema>